{
	"name": "ailove",
	"version": "0.0.1",
	"author": "tabrisov",
	"devDependencies": {
		"grunt": "~0.4.4",
		"grunt-newer": "~0.7.0",
		"grunt-spritesmith": "~1.22.0",
		"jpegtran-bin": "0.2.0",
		"grunt-contrib-imagemin": "~0.4.0",
		"grunt-contrib-stylus": "~0.13.2",
		"grunt-autoprefixer": "~0.7.2",
		"grunt-cssbeautifier": "~0.1.1",
		"grunt-contrib-cssmin": "~0.9.0",
		"grunt-contrib-jade": "~0.11.0",
		"grunt-prettify": "~0.3.4",
		"grunt-contrib-concat": "~0.3.0",
		"grunt-contrib-uglify": "~0.4.0",
		"grunt-contrib-copy": "~0.5.0",
		"grunt-contrib-connect": "~0.7.1",
		"grunt-contrib-watch": "~0.6.0"
	}
}
